{
    "id": "application/vnd.ableton.plugin-configuration",
    "version": "1.0",
    "device-id": "device:vst3:instr:56535456-6974-6176-6974-616c00000000?n=Vital",
    "mpe-enabled": false,
    "mpe-settings": {
        "zone-type": 0,
        "first-note-channel": 1,
        "last-note-channel": 15
    },
    "groups": [
        {
            "name": "Default",
            "parameters": [
                {
                    "name": "Filter 1 Mix",
                    "id": 48658,
                    "x-slot": 0,
                    "y-slot": 0
                },
                {
                    "name": "Oscillator 1 Level",
                    "id": 50797,
                    "x-slot": 0,
                    "y-slot": 1
                },
                {
                    "name": "Envelope 1 Hold",
                    "id": 52595,
                    "x-slot": 0,
                    "y-slot": 2
                },
                {
                    "name": "Oscillator 1 Unison Voices",
                    "id": 50832,
                    "x-slot": 0,
                    "y-slot": 3
                },
                {
                    "name": "Macro 1",
                    "id": 49618,
                    "x-slot": 1,
                    "y-slot": 0
                },
                {
                    "name": "Macro 2",
                    "id": 49619,
                    "x-slot": 1,
                    "y-slot": 1
                },
                {
                    "name": "Macro 3",
                    "id": 49620,
                    "x-slot": 1,
                    "y-slot": 2
                },
                {
                    "name": "Macro 4",
                    "id": 49621,
                    "x-slot": 1,
                    "y-slot": 3
                }
            ]
        }
    ]
}